---

interfaces:
    - name: xe-0/0/0
      peer: vqfx1
    - name: xe-0/0/1
      peer: vqfx3
    - name: xe-0/0/2
      peer: customer2
    - name: xe-0/0/5
      peer: Management server
      ip: 192.168.100.22
      netmask: 24