---

interfaces:
    - name: xe-0/0/0
      peer: vqfx3
    - name: xe-0/0/1
      peer: vqfx1
    - name: xe-0/0/2
      peer: customer4
    - name: xe-0/0/3
      peer: customer5
    - name: xe-0/0/4
      peer: Management server
      ip: 192.168.100.24
      netmask: 24
