---

interfaces:
    - name: xe-0/0/0
      peer: vqfx4
    - name: xe-0/0/1
      peer: vqfx2
    - name: xe-0/0/2
      peer: customer3
    - name: xe-0/0/3
      peer: vqfx1
    - name: xe-0/0/5
      peer: Management server
      ip: 192.168.100.23
      netmask: 24
