
interfaces:
    - name: xe-0/0/0
      ip: 10.0.2.1
      netmask: 31
    - name: xe-0/0/1
      ip: 10.0.3.0
      netmask: 31
    - name: xe-0/0/2
      ip: 100.64.3.0
      netmask: 31
    - name: xe-0/0/4
      ip: 192.168.100.22
      netmask: 24
