---

interfaces:
    - name: xe-0/0/0
      peer: vqfx2
    - name: xe-0/0/1
      peer: vqfx4
    - name: xe-0/0/2
      peer: customer1
    - name: xe-0/0/3
      peer: vqfx3
    - name: xe-0/0/4
      peer: Management server
      ip: 192.168.100.20
      netmask: 24
