---

my_asn: 35280

# Netbox via VRF
l3vpn_all_vrf:
  'vpn-aws-cust-1':
    name: VPN AWS Customer 1
    slug: vpn-aws-cust-1
    rd: "65500:1"
    target: "65000:1"
  'vpn-cust-x':
    name: VPN Customer x
    slug: vpn-cust-x
    rd: "65500:2"
    target: "65000:2"

# A voir si besoin
l3vpn_lsp:
  - device: vqfx1
  - device: vqfx2


